<?php

return [
    'amqp.host' => '127.0.0.1',
    'amqp.port' => 5672,
    'amqp.user' => '',
    'amqp.password' => '',

    'amqp.exchange.user.name' => 'vk.user',
    'amqp.exchange.album.name' => 'vk.album',
    'amqp.exchange.photo.name' => 'vk.photo',

    'amqp.queue.user.name' => 'users',
    'amqp.queue.album.name' => 'albums',
    'amqp.queue.photo.name' => 'photos',

    'mysql.host' => '127.0.0.1',
    'mysql.user' => 'root',
    'mysql.password' => 'root',
    'mysql.db' => ''
];
